<!-- ********************************
 NAME: ARAUSI DANIEL OGHENEKARO.
 PROGRAMME : INFORMATION AND COMMUNICATION ENGINEERING.
 MATRIC NO: 13CK015450.
 COURSE:EIE 411.
 INSTRUCTION SET : DAA.  
**********************************-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAA.com</title>
    <style>
        body{
              background-color:lightskyblue;
              font-family:sans-serif;}
     #container{
                 border: 1px solid #fff;
                 border-radius:10px;
                 width:500px;
                transform:translate(450px,200px);}
      #container:hover{
          box-shadow:1px 1px 2px rgb(123,123,123);}
        #subcontain{
                     padding:20px;}
        input:hover{
                      box-shadow:1px 1px 2px #000;}
        input{
               width:300px;
               border-top-width:0px;
               border-left-width:0px;
               border-right-width:0px;
               height:40px;
              font-size:20px;
              text-indent: 20px; }
      #bottom{

              border-radius:7px;
              background-color:rgba(0,0,0,0.7);
               color : #fff;
               font-family:inherit;
               height:40px;
			   display:inline;
			   cursor:pointer;}
	
			 
	#bottom:hover {
	                  
			
			         box-shadow:1px 1px 3px rgb(123,123,123);
			         background-color:#fff;
					  color:rgb(50,100,240);
					 border-radius:8px;}
   #bottom:active{
                         border-radius:7px;
						  background-color:rgba(0,0,0,0.7);
						   color : #fff;
						   font-family:inherit;
						   height:40px;
						   display:inline;
						   cursor:pointer;}
  

         
       
        #id,#textone,#texttwo{
              font-size:20px;

           }
    </style>
</head>
<body>
  <div id ="container">
      <div id = "subcontain">
	  <marquee><blockquote> The Daa instruction set is used with the add, it means decimal adjust after add.</blockquote></marquee>
       <p id= "id"> Input instruction set </p>
         <input id="textbox">
          <button id="bottom" onclick = "assemble()"> Assemble </button>
          <p id="textone"></p>
           <p id="texttwo"></p>
          </div>
   </div>
<script>
    function assemble()
    {
        var contain = document.getElementById('textbox');
        var input = contain.value;
        var searchInput = input.toUpperCase();
        var dec = 39;
        var bin = dec.toString(2);
        var hex = dec.toString(16);

       if(searchInput == "DAA" && isNaN(searchInput) )
       {
           document.getElementById('textone').innerHTML = "Binary Equivalent : " + bin;
           document.getElementById('texttwo').innerHTML = "Hexadecimal  Equivalent : " + hex;
       }

        else
       {
           document.getElementById('textone').innerHTML = "Binary Equivalent : " + " input valid instruction set";
           document.getElementById('texttwo').innerHTML = "Hexadecimal  Equivalent " + " input valid instruction set";
           window.alert('Invalid instruction set');

       }

    }
</script>
</body>
</html>
