



<!--MATRIC NUMBER = 13CK015473
    NAME:IGBINOBA EBENEZER
    LEVEL: 400 LEVEL
    PROGRAM: ICE
    INSTRUCTION SET: DAS
 -->


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body{
			background-color: black;
			color: white;
			text-align: center;
		}
		h2{
         text-shadow: 1px,1px,purple;
         font-size: 25px;
		}
		div{
			padding-top: 50px;
		}
		button{
			color: white;
			background-color: black;
			cursor: pointer;

		}
		button:hover{
			color: #000;
			background-color: #fff;
            border-radius: 10px;
		}
		#div1{
			border: 2px solid #fff;
			padding-top: 70px;
			margin:auto;
			margin-right: 300px;
			margin-left: 300px;
		}
	</style>
</head>
<body>
<div id = 'div1'>
<h1 id="p1" style="text-shadow: 3px 3px  grey; font-size: 50px;">Enter instruction set below</h1><br><br>
	
<input type="text" name="" id="eben" placeholder="Enter the instruction set here"  style="width: 450px; height: 50px;">
<button onclick="myFunction()" style="height: 50px; width: 100px; font-size: 20px;">Submit</button>

<p id="bin1"></p>
<p id="hex1"></p>

</div>


<script>
function myFunction() {
	var DAS;
	var x  = document.getElementById('eben').value;
	if (isNaN(x)  && x == "DAS" || x == "das") {
		 var num = 47;
		// var char = num.length(8);
         var bin = num.toString(2);
         var hex = num.toString(16);
         document.getElementById('bin1').innerHTML =" BINARY EQUIVALENT :  " + '00 '  + ''  +   bin;
         document.getElementById('hex1').innerHTML = " HEXADECIMAL  EQUIVALENT :  " + '' +  hex;
     
	}
    else{
    	window.alert("INVALID!!  Please Enter a valid instruction set");
    }
   
}
</script>

</body>
</html>

