<!--MATRIC NUMBER = 13ck015342
    NAME:ADEYEYE TEMITAYO NICHOLAS
    LEVEL: 400 LEVEL
    PROGRAM: ELECT-ELECT
    INSTRUCTION SET: JPE
 -->


<!DOCTYPE html>
 <html>
   <head>
   <style type="text/css">
    
    body{
      background-color: grey;
      color: white;
      text-align: center;
    }
    h2{
         text-shadow: 1px,1px,grey;
         font-size: 25px;
    }
    div{
      padding-top: 50px;
    }
    button{
      color: white;
      background-color: black;
      cursor: pointer;

    }
    button:hover{
      color: #000;
      background-color: #fff;
            border-radius: 10px;
    }
    #div1{
      border: 2px solid #fff;
      padding-top: 70px;
      margin:auto;
      margin-right: 300px;
      margin-left: 300px;
    }
  </style>
   </head>
   <body>
   <div style="float: left;">
     <p style="font-size: 40px;">DETAILS</p><br>
      <p style="font-size: 40px;">MATRIC NUMBER = 13ck015342</p><br>
       <p style="font-size: 40px;">NAME:ADEYEYE TEMITAYO NICHOLAS</p><br>
        <p style="font-size: 40px;">INSTRUCTION SET: JPE</p><br>

   </div>
   <div>
     <p> input instruction set</p>
        <input  id="input"> <br>
     <p> input jump position </p>
        <input id= "present" ><br><br>
     <button onclick=" run()">submit</button>
     <p id="bin"></p>
     <p id="hex"></p>
   </div>
     

   <script>
       function run()
       {
           var inputOne = document.getElementById('input').value;
           // possible errors could come from here alternative would be toUpperCase()
           var z = inputOne.search(/JPE/i);
           // might likely have issues here.... not targeting xxx....
           var otherPart = inputOne.substr(4,3);
           var otherPartInt = parseInt(otherPart);

           var secondInput = document.getElementById('present').value;
           secondInputInt = parseInt(secondInput);

           var subtract = (secondInputInt) - (otherPartInt );
           var divide =  subtract / 2 ;
           var eben = 255 -  (divide);
           var bindec = 122;
           var binbin = bindec.toString(2);
           var binhex = bindec.toString(16);

          var boy = eben.toString(16);
          var  girl =eben.toString(2);
           if((z >= 0) && (otherPartInt >= 0))
           {


               document.getElementById('bin').innerHTML = "Binary Equivalent : " + girl + "" + "" + "/" + binbin;
               document.getElementById('hex').innerHTML = "Hexadecimal Equivalent : " +  boy + " " + " " + "" + binhex;
           }

        else
           {
              window.alert('invalid input');
           }

       }
   </script>

   </body>
</html>